<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Cupom Grátis Shopee</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #ffffff;
                font-family: Arial, sans-serif;
                user-select: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
            }
            .container {
                max-width: 600px;
                height: fit-content;
                margin: 0 auto;
                padding: 30px;
                text-align: center;
            }
            .headline {
                font-size: 22px;
                font-weight: bold;
                color: #e60012;
                margin-bottom: 30px;
            }
            .subtext {
                font-size: 16px;
                color: #333333;
                margin-bottom: 30px;
            }
            .image-link img {
                width: 100%;
                border: 0;
                display: block;
                margin: 0 auto;
                border-radius: 25px;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="headline">🎁 Seu cupom grátis da Shopee chegou!</div>
            <div class="subtext">Clique na imagem abaixo para resgatar seu desconto agora mesmo e aproveitar ofertas imperdíveis!</div>
            <a href="https://2ly.link/26U4d" target="_blank" class="image-link">
                <img src="https://danmzzu.github.io/project_email_marketing/images/promo.jpg" alt="Clique para resgatar seu cupom Shopee">
            </a>
        </div>
    </body>
</html>
