:root { 
    --border-size: -500px;
}

.card {
    position: relative;
    display: grid;
    place-items: center;
    width: 100%;
    overflow: hidden;
    padding: 1px;
    border-radius: 20px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.7s ease-out, transform 0.7s ease-out;
}

.card-border {
    position: absolute;
    top: var(--border-size);
    left: var(--border-size);
    right: var(--border-size);
    bottom: var(--border-size);
    z-index: 0;
    background-image: conic-gradient(transparent 0deg 60deg, var(--theme) 150deg 240deg, transparent 150deg);
    animation: cardBorderForward 3s linear infinite;
}

.card:nth-of-type(even) .card-border {
    background-image: conic-gradient(var(--theme) 0deg 60deg, transparent 150deg 240deg, var(--theme) 150deg);
    animation: cardBorderBackward 4s linear infinite;
}

@keyframes cardBorderForward {
    100% { transform: rotate(360deg);  }
}

@keyframes cardBorderBackward {
    100% { transform: rotate(-360deg); }
}

.card-container {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
    width: 100%;
    height: 100%;
    padding: 20px;
    border-radius: 20px;
    background-color: var(--card-background);
}

.card-feedback-client {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    width: 100%;
}

.card-feedback-client h1,
.card-feedback-client h2,
.card-feedback-client h3 {
    width: 100%;
    text-align: left;
}

.card-feedback-client img {
    width: 60px;
    min-width: 60px;
    height: 60px;
    min-height: 60px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 3px solid var(--quaternary) !important;
    filter: grayscale(100%);
}

.card-container:hover img { filter: grayscale(0%); }

.card-feedback-stars {
    display: flex;
    flex-direction: row;
    width: fit-content;
}

.card-feedback-stars i {
    transform-origin: center;
    animation: starJump 1s ease-in-out;
    animation-delay: calc(0.1s * var(--i));
}

@keyframes starJump {
    0% { 
        opacity: 0;
        transform: scale(1);
    }
    50% { 
        opacity: 0.5;
        transform: scale(1);
        color: var(--primary);
        text-shadow: 
                0 0 10px var(--theme),
                0 0 20px var(--theme),
                0 0 40px var(--theme),
                0 0 60px var(--theme),
                0 0 80px var(--theme);
    }
    100% { 
        opacity: 1;
        transform: scale(1);
        rotate: 360deg;
    }
}

.card input { text-transform: capitalize; }

.card input,
.card textarea {
    width: 100%;
    padding: 10px;
    color: #fff;
    border: 1px solid #353535;
    border-radius: 5px;
    background-color: transparent;
}

.card textarea {
    resize: none;
    height: 150px;
}

.card button {
    width: fit-content;
    cursor: pointer;
    padding: 8px 15px;
    border: 0;
    border-radius: 5px;
    color: #000;
    background-color: var(--primary);
}

.card button:disabled {
    color: #777;
    cursor: default;
    background-color: #252525;
}

.card .error {
    display: none;
    width: 100%;
    padding: 7px 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px dashed #353535;
    color: var(--theme);
}

@media all and (max-width: 900px) {
    :root { 
        --border-size: -200px;
    }
}

/* Especial Card Span */
.special-span-card-1 { grid-column: auto / span 1; }
.special-span-card-2 { grid-column: auto / span 2; }
.special-span-card-3 { grid-column: auto / span 3; }
.special-span-card-4 { grid-column: auto / span 4; }

@media all and (max-width: 768px) {
     .special-span-card-1,
    .special-span-card-2,
    .special-span-card-3,
    .special-span-card-4 {
        grid-column: auto / span 2;
    }
}

@media all and (max-width: 576px) {
    .special-span-card-1,
    .special-span-card-2,
    .special-span-card-3,
    .special-span-card-4 {
        grid-column: auto / span 1;
    }
}