/* Basics */
header,
main,
footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    margin-inline: auto;
}

footer { margin: 150px auto 50px auto; }

footer section { 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

footer section:last-child { text-align: right; }

@media (max-width: 992px) {
    footer section { align-items: center; }
    footer section:last-child { text-align: center; }
}

/* Colors */
h1, h2, h3, h4, h5, h6 { color: var(--primary); }

p { color: var(--secondary);  }

a, a:visited { color: var(--primary); }

a:hover { color: var(--tertiary); }

i { color: var(--tertiary); }

small { color: var(--quaternary); }

/* Typography */
h1, h2, h3, h4, h5, h6 { 
    text-transform: uppercase;
    line-height: 1.3;
}

h1 { font-size: clamp(1.4rem, 4vw, 1.6rem); }
h2 { font-size: clamp(1.2rem, 3.5vw, 1.4rem); }
h3 { font-size: clamp(1rem, 3vw, 1.2rem); }

p, a { 
    width: fit-content;
    font-size: clamp(12px, 2.5vw, 14px); 
}

i {
    vertical-align: middle;
    margin-right: 10px;
    font-size: clamp(18px, 2.5vw, 18px); 
}

small { font-size: clamp(0.8rem, 1.4vw, 0.8rem); }

/* Grid */
.grid {
    display: grid;
    gap: 15px;
}

.g-1 { grid-template-columns: 1fr; }
.g-2 { grid-template-columns: repeat(2, 1fr); }
.g-3 { grid-template-columns: repeat(3, 1fr); }
.g-4 { grid-template-columns: repeat(4, 1fr); }

.gap-5 { gap: 5px; }
.gap-10 { gap: 10px; }
.gap-15 { gap: 15px; }
.gap-20 { gap: 20px; }
.gap-25 { gap: 25px; }
.gap-30 { gap: 30px; }
.gap-35 { gap: 35px; }
.gap-40 { gap: 40px; }
.gap-45 { gap: 45px; }
.gap-50 { gap: 50px; }
.gap-55 { gap: 55px; }
.gap-60 { gap: 60px; }
.gap-65 { gap: 65px; }
.gap-70 { gap: 70px; }
.gap-75 { gap: 75px; }
.gap-80 { gap: 80px; }
.gap-85 { gap: 85px; }
.gap-90 { gap: 90px; }
.gap-95 { gap: 95px; }
.gap-100 { gap: 100px; }
.gap-150 { gap: 150px; }
.gap-200 { gap: 200px; }

@media (max-width: 1200px) {
    .g-3 { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
    .g-4 { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
}

@media (max-width: 992px) {
    .g-2 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
    .g-3, .g-4 { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
}

@media (max-width: 768px) {
    .g-2, .g-3, .g-4 { grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); }
}

@media (max-width: 576px) {
    .g-2, .g-3, .g-4 { grid-template-columns: 1fr; }
}